<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Page</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1538108149393-fbbd81895907?q=80&w=2128&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
          
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
    
        }
        .centre{
            display: block;
            background-color: beige;
            margin-top: 17%;
            /* border: 2px black solid; */
            margin-left: 40%;
            width: 20%;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    
    <div class="centre">
        <h1>Succesfully Registered </h1>
        <script>
            
            const params = new URLSearchParams(window.location.search);

            
            document.write('<p>First Name: ' + params.get('fname') + '</p>');
            document.write('<p>Last Name: ' + params.get('lname') + '</p>');
            document.write('<p>Email: ' + params.get('email') + '</p>');
            document.write('<p>Password: ' + params.get('pass') + '</p>');
        </script>
    </div>
</body>
</html>
